{
  "name": "stefgodin/notmpl",
  "description": "Lightweight PHP template engine leveraging PHP native rendering and output buffers.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "StefGodin\\NoTmpl\\": "src/"
    },
    "files": [
      "src/render_function.php",
      "src/escape_function.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "StefGodin\\NoTmpl\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
